<!DOCTYPE html>
<html>
<head>
	<title>Samir Thapa</title>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header id="header" class="">
		<nav class="navigation">
			<ul>
				<li><img class="log" src="logo.ico" alt="My image"></li>
				<li><a href="index.html" title="">Home</a></li>
				<li><a href="title.html" title="">Contact me</a></li>
				<li><a href="photos.html" title="">Photos</a></li>
			</ul>
		</nav>
		
	</header><!-- /header -->

</body>
</html>